Scenareo

[
  {
	"_id" : 1,
	"scenario" : "لقد اشتريت قميص كرة قدم بواسطة الانترنت ولقد دفعت ثمن ذلك بواسطة  بطاقة الدفع عن بعد الا أنه لم يصلك شيء. فبعثت برسالة الكترونية للشخص الدي اشتريت منه الا أنك لم تتلقى أي رد",
	"risk_id" : [1]
	},
	{
	"_id" : 2,
	"scenario" : "في الصباح أردت أن تراقب صفحتك على موقع الفايسبوك إلا أنك كتبت بالخطأ الفايسوك وبالتالي فتح لك موقع اعلانات للأحذية العظمية", 
	"risk_id" : [2]
	},
	{
	"_id" : 3,
	"scenario" : "البارحة لقد اشتريت حذاء جديد من موقع لبيع الاحذية ودفعت التكاليف عن طريق بطاقة الدفع عن بعد. و مع الصباح اكتشفت أن أحد اسىتعمل بطاقة الدفع عن بعد الخاصة بك و قام بشراء مشتريات بقيمة كبيرة",
	"risk_id" : [3]
	},
	{
	"_id" : 4,
	"scenario" : "وصلتك رسالة الكترونية من طرف البنك تخبرك بمشكل خاص ببطاقة الدفع عن بعد. فأرسلت لهم الرقم السري بطلب من البنك. بعد ذلك اكتشفت أن أحدا استعمل حسابك",
	"risk_id" : [4]
	},
	{
	"_id" : 5,
	"scenario" : "كل أصدقائك يلعبون لعبة القناص في الحرب و قررت تجربتها، و لكن بمجرد ظهور شخصيتك الافتراضية، شخص اخر ذو مستوى عالي قتل شخصيتك و قام بأخذ كل أشيائك. لقد حاولت الاستمرار في اللعب و لكن كل مرة تظهر شخصيتك، يحدث نفس الشيئ مرارا و تكرارا",
	"risk_id" : [5]
	},
	{
	"_id" : 7,
	"scenario" : "بالأمس، حاولت فتح حسابك على الفايسبوك، لتجد شخصا ما قام بتغيير كلمة مرورك. بعد ذلك اكتشفت انه تم تغيير كلمة مرور كل حساباتك على الانترنت (الايميل، التويتر ...الخ). قام أخيك الأكبر بفحص حاسبك المحمول، ووجد برنامج يسجل كل ما تكتب على لوحة المفاتيح، و منه سجل كلمة مرورك و قام بإرساله للشخص الذي قام بتثبيت هذا البرنامج لديك",
	"risk_id" : [7]
	},
	{
	"_id" : 8,
	"scenario" : "منذ شهر، تتباطأ سرعة جهاز الكمبيوتر الخاص بك باستمرار، و بالأمس توقف تماما عن العمل، لقد طلبت من أخيك الكبير أن يفحصه و وجد أنه مصاب بعشرات الفيروسات",
	"risk_id" : [8]
	},
	{
	"_id" : 10,
	"scenario" : "عند وصولك للمدرسة وجدت أعز أصدقائك غاضبا منك و اكتشفت أنه يظن أنك من تكتب تعليقات مسيئة في صفحته على الفايسبوك. و أنت لم تقم بذلك",
	"risk_id" : [10]
	},
	{
	"_id" : 11,
	"scenario" : "البارحة لقد اشتريت ححذاء جديد من موقع jumai ودفعت التكاليف عن طريق بطاقة الدفع عن بعد .و مع الصباح اكتشفت أن أحد اسىتعمل بطاقة الدفع عن بعد الخاصة بك و قام بشراء مشتريات بقيمة",
	"risk_id" : [11]
	},
	{
	"_id": 12,
	"scenario" : "وصلتك رسالة من طرف البريد فاتورة شراء بقيمة  علما أنت أصلك لم تتحصل على بطاقة دفع عن البعد.شخص مجهول تحصل على بطاقة دفع مستعملا بياناتك الخاصة",
	"risk_id" : [12]
	}
]

Risks
[
	{
	"_id" : 1,
	"name" : "الاحتيال الالكتروني  Cyberfraudes",
	"tool_id" : [1,2,3,4,5,6]
	},
	{
	"_id" : 2,
	"name" : "السطو الالكتروني Cybersquattage",
	"tool_id" : [1,7]
	},
	{
	"_id" : 3,
	"name" : "النفقات المفرطة Dépenses excessives ",
	"tool_id" : [3,7]
	},
	{
	"_id" : 4,
	"name" : "التصيد Phishing",
	"tool_id" : [4,8]
	},
	{
	"_id" : 5,
	"name" : "المضايقة و التحرشات  Griefing",
	"tool_id" : [2,6,7,9,10]
	},
	{
	"_id" : 6,
	"name" : "الخداع Imposture",
	"tool_id" : [8,9,10,11,12,13,14]
	},
	{
	"_id" : 7,
	"name" : "برامج التجسس Logiciels espions",
	"tool_id" : [1,5,11,12]
	},
	{
	"_id" : 8,
	"name" : "البرامج الخبيثة Programmes malveillants ",
	"tool_id" : [1,5,11,12]
	},
	{
	"_id" : 9,
	"name" : "شهود عيان Témoins",
	"tool_id" : [5,11,14,15,16]
	},
	{
	"_id" : 10,
	"name" : "سرقة الهوية Usurpation d'identité",
	"tool_id" : [1,4,5,11,12,14,15,16]
	},
	{
	"_id" : 11,
	"name" : "سرقة البيانات Vol de données",
	"tool_id" : [1,4,5,8,10,11,12,14,15,16,17]
	}
]

Tools
[
	{
	"_id" : 1,
	"name" : "العناوين"
	},
	{
	"_id" : 2,
	"name" : "التواصل مع المواقع و مقدمي خدمات الانترنت"
	},
	{
	"_id" : 3,
	"name" : "الدفع المسبق للانئتمان"
	},
	{
	"_id" : 4,
	"name" : "الإبلاغ عن جرائم الانترنت"
	},
	{
	"_id" : 5,
	"name" : "مواقع آمنة"
	},
	{
	"_id" : 6,
	"name" : "أنظمة التصنيف من قبل المستخدمين و مقدمي الخدمات"
	},
	{
	"_id" : 7,
	"name" : "مرشحات المحتوى"
	},
	{
	"_id" : 8,
	"name" : "تشفير رسائل البريد الالكتروني"
	},
	{
	"_id" : 9,
	"name" : "حظر المستخدمين الاخرين"
	},
	{
	"_id" : 10,
	"name" : "إعدادات الخصوصية"
	},
	{
	"_id" : 11,
	"name" : "تحديث المتصفح و برنامج مكافحة الفيروسات"
	},
	{
	"_id" : 12,
	"name" : "جدار الحماية"
	},
	{
	"_id" : 13,
	"name" : "إدارة السمعة"
	},
	{
	"_id" : 14,
	"name" : "سياسة الخصوصية"
	},
	{
	"_id" : 15,
	"name" : "مسح ذاكرة التخزين المؤقت للمتصفح"
	},
	{
	"_id" : 16,
	"name" : "التصفح الخاص"
	},
	{
	"_id" : 17,
	"name" : "تغيير كلمات المرور الى كلمات سر قوية"
	}
]		
